GO_ENV=<development | production>

DSN_PROD=<cloud db dsn>
DSN_DEV=<local db dsn>

MIGRATE_DSN_DEV=<mysql://user:password@/dbName (local db)>
MIGRATE_DSN_PROD=<mysql://user:password@tcp(db url)/dbName (cloud db)>

PORT=8080

APPLICATION_PROOF_LOCATION=store/proofs
SERVICE_PHOTO_LOCATION=store/service
